Type=Exe
UserControl=Controls\ucPickBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmTestHarness3.frm
IconForm="frmTestHarness3"
Startup="frmTestHarness3"
HelpFile=""
Title="prjPickBox"
Command32=""
Name="prjTestHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="No claims or warranties are expressed or implied as to accuracy or fitness  for use of this software. Paul R. Territo, Ph.D shall not be liable for any incidental or consequential damages suffered by any use of this  software. This software is owned by Paul R. Territo, Ph.D and is  sold for use as a license in accordance with the terms of the License Agreement in the accompanying the documentation.    Many thanks to my friend Paul Turcksin for his careful review, suggestions, and support of this UserControl and TestHarness prior to public release. In addtion, I wish to thank the numerous open source authors who provide code and inspiration to make such work possible."
VersionCompanyName="Advance Research Systems"
VersionFileDescription="ucPickBox - Enhanced File/Color/Font/Printer Picker Control"
VersionLegalCopyright="Copyright © 2005, by Paul R. Territo, Ph.D, All Rights Reserved Worldwide"
VersionLegalTrademarks="Trademark ™ 2005, by Paul R. Territo, Ph.D, All Rights Reserved Worldwide"
VersionProductName="ucPickBox.ctl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
